{
  "name": "ifless",
  "version": "1.0.4",
  "description": "Get rid of if statements in your code by using convenient api",
  "homepage": "https://github.com/akgondber/ifless",
  "repository": "akgondber/ifless",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "scripts": {
    "test": "eslint src && vitest --reporter=dot",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "tsup src/index.ts --format cjs,esm --dts-resolve",
    "prettify": "prettier . --write",
    "release": "release-it"
  },
  "keywords": [
    "ifless",
    "refactor",
    "code",
    "maintenance",
    "bestpractices",
    "improvement",
    "if",
    "api",
    "class"
  ],
  "author": "Rushan Alyautdinov <akgondber@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.2.0",
    "eslint-config-xo": "^0.44.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.2.5",
    "release-it": "^17.0.3",
    "tsup": "^8.0.2",
    "vitest": "^1.2.2"
  },
  "prettier": {
    "useTabs": true,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "bracketSpacing": false,
    "arrowParens": "avoid",
    "trailingComma": "all"
  }
}
